{
	"folders": [
		{
			"path": "Data&Algo"
		},
		{
			"path": "../Downloads/package_vector_block_swap"
		},
		{
			"path": "../Downloads/package_deep_push"
		},
		{
			"path": "../Downloads/package-stack-mitosis"
		},
		{
			"path": "../Downloads/package_queue_m2b"
		},
		{
			"path": "../Downloads/package_queue_total_reverse"
		},
		{
			"path": "../Downloads/package_queue_m2f"
		},
		{
			"path": "../Downloads/qat_package"
		},
		{
			"path": "../Downloads/package_queue_reverse"
		},
		{
			"path": "../Downloads/custom_package"
		},
		{
			"path": "../Downloads/package_heap_kth"
		},
		{
			"path": "../Downloads/package_rank_in_heap"
		},
		{
			"path": "../Downloads/lreplace"
		},
		{
			"path": "../Downloads/splitlist_package"
		},
		{
			"path": "../Downloads/shift_pack"
		},
		{
			"path": "../Downloads/package_list_merge"
		},
		{
			"path": "../Downloads/same_tree_package"
		},
		{
			"path": "../Downloads/package_leaves_count"
		},
		{
			"path": "../Downloads/package_subtree"
		},
		{
			"path": "../Downloads/unary_node"
		},
		{
			"path": "../Downloads/imbalance_package"
		},
		{
			"path": "../Downloads/bsplit_package"
		},
		{
			"path": "../Downloads/da66_m1_queue_remove_many"
		},
		{
			"path": "../Downloads/tree_leaves_depth"
		},
		{
			"path": "../Downloads/da66_m2_change_data_student"
		},
		{
			"path": "../Downloads/da66_m2_furthest_distance_student"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"vector": "cpp",
			"atomic": "cpp",
			"exception": "cpp",
			"functional": "cpp",
			"random": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"any": "cpp",
			"array": "cpp",
			"barrier": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cuchar": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"expected": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"source_location": "cpp",
			"system_error": "cpp",
			"format": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"iostream": "cpp",
			"latch": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"numbers": "cpp",
			"ranges": "cpp",
			"scoped_allocator": "cpp",
			"semaphore": "cpp",
			"shared_mutex": "cpp",
			"span": "cpp",
			"spanstream": "cpp",
			"sstream": "cpp",
			"stacktrace": "cpp",
			"stdfloat": "cpp",
			"stop_token": "cpp",
			"syncstream": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"variant": "cpp"
		}
	}
}